<snippet>
  <content><![CDATA[
<form method="${1:this}" action="/${1:this}">
  <!-- name va a ser el :key de params, el contenido del input sera el value -->
  <input type="text" name="word" placeholder="Escribi tu palabra aca">
  <input type="submit" value="Send">
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>form</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby.rails, text.html(.basic), source.ruby</scope>
</snippet>
